json = {
  price: @post.price, 
  duration: @post.duration, 
  street: @post.street,
  lga: @post.lga,
  state: @post.state, 
  title: @post.title, 
  purpose: @post.purpose, 
  use_of_property: @post.use_of_property, 
  square_meters: @post.square_meters,
  type_of_property: @post.type_of_property, 
  bedrooms: @post.bedrooms, 
  bathrooms: @post.bathrooms, 
  toliets: @post.toliets, 
  description: @post.description, 
  video_link: @post.video_link,
  location: "#{@post.street} #{@post.lga} #{@post.state}, Nigeria",
  permalink: @post.permalink,
  area: @post.area,
  reference: @post.reference_id,
  created_at: @post.created_at.strftime( "%e %b. %y"),
  updated_at: @post.updated_at.strftime( "%e %b. %y")
}

if @post.user.avatar.attached?
   json[:agent_avatar] = url_for(@post.user.avatar.variant(combine_options: User.avatar))
end

if @post.user.address
  json[:agent] = {
    name: @post.user.f_name,
    phone: @post.user.phone,
    company: @post.user.company,
    account_type: @post.user.account_type,
    url: "/#{@post.user.username}",
    address: "#{@post.user.address["street"]}, #{@post.user.address["city"]}, #{@post.user.address["state"]}."
  }
end


json[:images] = @post.images.map do |image|
  {
    large_url: url_for(image.variant(combine_options: Post.large_options)),
    delete_url: delete_image_attachment_post_path(image.id)
  }
end




json