json = {
  price: @post.price, 
  duration: @post.duration, 
  street: @post.street,
  lga: @post.lga,
  state: @post.state, 
  title: @post.title, 
  purpose: @post.purpose, 
  use_of_property: @post.use_of_property, 
  square_meters: @post.square_meters,
  type_of_property: @post.type_of_property, 
  bedrooms: @post.bedrooms, 
  bathrooms: @post.bathrooms, 
  toliets: @post.toliets, 
  description: @post.description, 
  video_link: @post.video_link,
  location: "#{@post.street} #{@post.lga} #{@post.state}, Nigeria",
  permalink: @post.permalink,
  area: @post.area
}

json[:agent] = {
  name: @post.user.f_name,
  phone: @post.user.phone,
  company: @post.user.company,
  url: "/#{@post.user.username}"
}

json[:images] = @post.images.map do |image|
  {
    large_url: url_for(image.variant(combine_options: Post.large_options)),
    delete_url: delete_image_attachment_post_path(image.id)
  }
end




json