json = {
  price: @post.price, 
  duration: @post.duration, 
  street: @post.street,
  lga: @post.lga,
  state: @post.state, 
  title: @post.title, 
  purpose: @post.purpose, 
  use_of_property: @post.use_of_property, 
  sub_type_of_property: @post.sub_type_of_property, 
  bedrooms: @post.bedrooms, 
  bathrooms: @post.bathrooms, 
  toliets: @post.toliets, 
  description: @post.description, 
  video_link: @post.video_link,
}


json[:images] = @post.images.map do |image|
  {
    large_url: url_for(image.variant(combine_options: Post.large_options)),
  }
end

json